### Input Parameters for LIGGGHTS Simulation
#-------------------------------------------------------------------------------

################################################################################
## Simulation Settings
################################################################################
variable simtype   string "r" # i = initialisation, r = restart
variable queue     string "default" # Hypnos queue ("default" "long")
variable walltime  string "200:00:00" # Max sim runtime (default = 200:00:00) 
variable simdim     equal 2   # Simulation dimensions, 2D (2) or 3D (3)
variable periodicbb equal 0   # Only for 2D: sim 0/1 - non/periodic boundary box
variable proc       equal 4   # Number of processing cores utilised
variable nodes      equal 1   # (NOT WORKING!) Number of processing nodes 
variable autoproc   equal 1   # Auto set processor layout (yes = 1, no = 0)
variable xproc      equal 0   # x-direction processor layout (0 for auto-assign)
variable yproc      equal 0   # y-direction processor layout (0 for auto-assign)
variable zproc      equal 0   # z-direction processor layout (0 for auto-assign)
variable produceVTK equal 1   # 0 = no VTK output, 1 yes VTK output saved
variable imaging    equal 2   # 0 = none, 1 = rotating, 2 = calibration
variable caliStart  equal 3   # Loop count to start calibration imaging (-)
variable caliLength equal 1   # Loop counts for calibration imaging (-) 
variable caliSkip   equal 2   # Loops to skip before calibration imaging resumes


# NOTE: The product of xproc, yproc, zproc should equal proc if autoproc 
# is set to 0. Otherwise, the MATLAB input script will not be happy ;).
# Walltime and proc are necessary for initialising a simulation using MATLAB.


################################################################################ 
## DEM Parameters
################################################################################
variable ts         equal 0.0000025  # Time-step size         (s)
variable neighdim   equal 0.004     # Size of neighbour list (m)
variable thermostep equal 0.040     # Thermo time-step       (s)


################################################################################
## Drum Rotation
################################################################################
variable rotDirection  equal 0    # 0 = glass leading rot, 1 = PP leading rot


################################################################################
## Particle Insertion
################################################################################
variable insertionrate equal 2000  # (particles of one type/s)
variable volfracGL     equal 0.5   # Volume fraction of glass in bed (-)
variable volfracPP     equal 0.5   # Volume fraction of PP in bed    (-)
variable fillingdegree equal 0.35  # Volume filling degree of drum   (-)
variable porosity      equal 0.36  # Porosity of bed (0.36 = random packing) (-)


################################################################################
## Material Properties 
################################################################################

#-------------------------------------------------------------------------------
# Material Types
# polypropylene                             (PP)        ---> PP
# glass                                     (soda-lime) ---> GL
# drum wall, poly(methyl methacrylate)      (PMMA, Al)  ---> DW
# drum imaging end, without opening         (PMMA)      ---> DE1
# drum end with opening, polyvinyl chloride (PVC)       ---> DE2

#-------------------------------------------------------------------------------
# Radius
variable radiusPP       equal 0.002  # Radius of PP particles    (m)
variable radiusGL       equal 0.002  # Radius of glass particles (m)
#-------------------------------------------------------------------------------
# Density
variable densityPP      equal 900    # Density of PP particles    (kg/m^3)
variable densityGL      equal 2500   # Density of glass particles (kg/m^3)
#-------------------------------------------------------------------------------
# Young's Modulus
variable ymPP           equal 1.3e7  # PP (1.3e9)                (Pa)
variable ymGL           equal 65e7   # glass (65e9)              (Pa)
variable ymDW           equal 2.45e7 # drum wall (2.45e9)        (Pa)
variable ymDE1          equal ${ymDW}# drum end w/o slit         (Pa)
#variable ymDE2          equal 3.25e7 # drum end w slit 93.25e9)  (Pa)
#-------------------------------------------------------------------------------
# Poisson's Ratio
variable prPP           equal 0.42   # Poisson's Ratio of PP    	     (-)
variable prGL           equal 0.22   # Poisson's Ratio of glass 	     (-)
variable prDW           equal 0.36   # Poisson's Ratio of drum wall  	     (-)
variable prDE1          equal ${prDW}# Poisson's Ratio of drum end w/o slit  (-)
#variable prDE2          equal 0.4    # Poisson's Ratio of drum end w slit   (-)
#-------------------------------------------------------------------------------
# Coefficient of Restitution (CoR)
variable CoR_PP_PP      equal 0.8000 # PP - PP                               (-)
variable CoR_PP_GL      equal 0.8000 # PP - glass    		             (-)
variable CoR_PP_DW      equal 0.8000 # PP - drum wall                        (-)
variable CoR_PP_DE1     equal 0.8000 # PP - drum end w/o slit                (-)

variable CoR_GL_GL      equal 0.8000 # glass - glass 		             (-)
variable CoR_GL_DW      equal 0.8000 # glass - drum wall                     (-)
variable CoR_GL_DE1     equal 0.8000 # glass - drum end w/o slit             (-)

variable CoR_DW_DW      equal 0.0501 # drum wall - drum wall                 (-)
variable CoR_DW_DE1     equal 0.0501 # drum wall - drum end w/o slit         (-)

variable CoR_DE1_DE1    equal 0.0501 # drum end w/o slit - drum end w/o slit (-)
#-------------------------------------------------------------------------------
# Coefficient of Friction (CoF)
variable CoF_PP_PP     equal 0.9000 # PP - PP                                (-)
variable CoF_PP_GL     equal 0.9000 # PP - glass		             (-)
variable CoF_PP_DW     equal 0.9000 # PP - drum wall                         (-)
variable CoF_PP_DE1    equal 0.9000 # PP - drum end w/o slit                 (-)

variable CoF_GL_GL     equal 0.9000 # glass - glass 		             (-)
variable CoF_GL_DW     equal 0.9000 # glass - drum wall                      (-)
variable CoF_GL_DE1    equal 0.9000 # glass - drum end w/o slit              (-)

variable CoF_DW_DW     equal 0      # drum wall - drum wall                  (-)
variable CoF_DW_DE1    equal 0      # drum wall - drum end w/o slit          (-)

variable CoF_DE1_DE1   equal 0      # drum end w/o slit - drum end w/o slit  (-)
#-------------------------------------------------------------------------------
# Coefficient of Rolling Friction (CoRF)
variable CoRF_PP_PP     equal 0.0050 # PP - PP                               (-)
variable CoRF_PP_GL     equal 0.0050 # PP - glass    		      	     (-)
variable CoRF_PP_DW     equal 0.0050 # PP - drum wall                	     (-)
variable CoRF_PP_DE1    equal 0.0050 # PP - drum end w/o slit        	     (-)

variable CoRF_GL_GL     equal 0.0050 # glass - glass 		      	     (-)
variable CoRF_GL_DW     equal 0.0050 # glass - drum wall             	     (-)
variable CoRF_GL_DE1    equal 0.0050 # glass - drum end w/o slit     	     (-)

variable CoRF_DW_DW     equal 0      # drum wall - drum wall         	     (-)
variable CoRF_DW_DE1    equal 0      # drum wall - drum end w/o slit 	     (-)

variable CoRF_DE1_DE1   equal 0      # drum end w/o slit - drum end w/o slit (-)


################################################################################
## Geometry
################################################################################
#-------------------------------------------------------------------------------
# Sizing Domain
variable lengthdrum3D    equal 0.300 # Length of '3D' drum       (m)
variable lengthdrum2D    equal 0.020 # Length of '2D' drum       (m)
variable widthdrum       equal 0.150 # O.D. of drum              (m)
variable iddrum          equal 0.144 # I.D. of drum              (m)
variable thickcap        equal 0.010 # Thickness of end caps     (m)
#-------------------------------------------------------------------------------
# Rotational Mixing of Drum
variable rpmMix          equal 60.0 # rpm of drum during mixing      (rpm)
variable numrotMix       equal 1
#-------------------------------------------------------------------------------
# Vibration of Drum
variable xamplitude   equal 0.002  # x-direction amplitude      (m)
variable yamplitude   equal 0.002  # y-direction amplitude      (m)
variable zamplitude   equal 0.000  # z-direction amplitude      (m) 
variable frequencyvib equal 010.0  # Frequency of oscillation   (Hz) (See NOTE)
variable cyclevib     equal 20     # Number of vibration cycles (-)
#variable cyclevib     equal 0
# NOTE: cyclevib should be a whole number to prevent the geometry from leaving 
# the simulation domain or the off-axis rotation of the drum!
#-------------------------------------------------------------------------------
# Other
variable rotTime      equal 2.00  # Rotation time to place drum flat (s)
variable dividerspeed equal 0.050 # Linear velocity of divider       (m/s)


################################################################################
## Parameters from DEcalioc will be added below as appropriate
################################################################################

