## New Imaging Information (2)
# During the period where the particles are allowed to settle after the filling
# of the drum, the camera angle is changed in preparation for rotating the drum
# to lie flat. The boundary box remains unchanged from imaging.data, thus
# the drum position relative to the boundary box is still the same.

################################################################################
# Start Imaging Command (2)
################################################################################

print "Opened imaging2.data"
label Imjump

# Check if Imaging Command Given
if "(${imaging} == 0) || (${imaging} == 2) || (${imaging} == 3)" then &
	"jump imaging/imaging2.data endImjump"

# Prepare for New Imaging Command
undump dumpimage1 # Removing old imaging command
variable imstep2    equal ${now} # Current timestep

# Drum Absolute Position
variable drumPosX2  equal 0  		    # (metres)
variable drumPosY2  equal 0 		    # (metres)
variable drumPosZ2  equal (${lengthdrum}/2) # (metres)

# Camera Information
variable theta2     equal ${theta1}+(90-${theta1})*(((step-${imstep2})*dt)/${settle}) # (degrees)
variable phi2       equal ${phi1}+(180-${phi1})*(((step-${imstep2})*dt)/${settle})    # (degrees)

# Camera Centre
variable centreX2   equal ${centreX1} # (-)
variable centreY2   equal ${centreY1} # (-)
variable centreZ2   equal ${centreZ1} # (-)

# Calculate New Zoom
variable delX2      equal ${delX1}   # (metres)
variable delY2      equal ${delY1}   # (metres)
variable delZ2      equal ${delZ1}   # (metres)
variable maxDel2    equal ${maxDel1} # z-direction (metres)

variable camDir02  equal sin(v_theta2*PI/180)*cos(v_phi2*PI/180)
variable camDir12  equal sin(v_theta2*PI/180)*sin(v_phi2*PI/180)
variable camDir22  equal cos(v_theta2*PI/180)

variable zdistPart2 equal (${maxDel2}/tan(${FOV})+(0.5*(v_camDir02*${delX2}+v_camDir12*${delY2}+v_camDir22*${delZ2})))

variable zdist2     equal ${zdist1}
variable zoom2      equal v_zdistPart2/${zdist2}

# New Imaging Command
dump dumpimage2 all image $(v_thermofreq) images/image_*.ppm type type &
	zoom v_zoom2 size 1080 1080 view v_theta2 v_phi2 &
	center s v_centreX2 v_centreY2 v_centreZ2 shiny 0
dump_modify dumpimage2 adiam 1 ${diaPP} adiam 2 ${diaGL} &
	acolor 1 red acolor 2 white

label endImjump


################################################################################
# End Imaging Command (2)
################################################################################
